{
  "name": "cdk",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs",
    "storybook",
    "e2e",
    "examples",
    "lib/*",
    "vuepress-plugins/*"
  ],
  "license": "MIT",
  "scripts": {
    "storybook": "cd storybook && yarn start",
    "clean": "lerna clean -y",
    "docs": "cd docs && yarn dev",
    "build-packages": "lerna run prepublishOnly",
    "docs:build": "cd storybook && yarn build && cd ../docs && yarn build && mkdir dist/storybook && cp -R ../storybook/dist/* dist/storybook",
    "docs:publish": "node docs/tools/publish.js",
    "test:unit": "vue-cli-service test:unit --no-collect-coverage",
    "test:unit:watch": "vue-cli-service test:unit --no-collect-coverage --watch",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e:ci": "yarn test:e2e --headless",
    "poor-ci": "yarn test:unit && yarn lint && yarn test:e2e:ci && yarn docs:build",
    "lint": "eslint --ext .js,.vue packages examples storybook e2e",
    "postinstall": "lerna bootstrap --concurrency 1 --use-workspaces"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "vue-router": "^3.1.5",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@babel/core": "^7.8.6",
    "cypress": "^3.8.3",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "@vue/test-utils": "^1.0.0-beta.31",
    "vue": "^2.6.11",
    "@vue/cli-service": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "babel-jest": "^25.1.0",
    "lerna": "^3.20.2",
    "rollup": "^1.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^5.1.5",
    "vue-template-compiler": "^2.6.11",
    "postcss": "^7.0.27"
  }
}
