{
  "name": "cdk",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs",
    "storybook",
    "e2e"
  ],
  "scripts": {
    "build": "bili --bundle-node-modules --file-name FundamentalVue.[format].js --format cjs --format umd-min --format es --module-name FundamentalVue --env.NODE_ENV production -d dist",
    "storybook": "cd storybook && npm start",
    "bootstrap": "lerna bootstrap --concurrency 1 --use-workspaces",
    "clean": "lerna clean -y",
    "docs": "cd docs && yarn dev",
    "docs:build": "cd storybook && yarn build && cd ../docs && yarn build && mkdir dist/storybook && cp -R ../storybook/dist/* dist/storybook",
    "docs:publish": "node docs/tools/publish.js",
    "test": "vue-cli-service test:unit --no-collect-coverage && lerna run test --concurrency 1",
    "test:unit": "vue-cli-service test:unit --no-collect-coverage",
    "test:unit:watch": "cross-env BASE_URL='/' vue-cli-service test:unit --no-collect-coverage --watch",
    "test:e2e": "cd e2e && yarn start",
    "poor-ci": "yarn test && yarn lint && yarn test:e2e && yarn docs:build",
    "lint": "eslint --ext .js,.vue packages",
    "postinstall": "yarn bootstrap"
  },
  "dependencies": {},
  "devDependencies": {
    "bili": "^4.8.1",
    "@vue/test-utils": "^1.0.0-beta.30",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "@vue/cli-service": "^4.1.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "babel-jest": "^24.9.0",
    "lerna": "^3.18.3",
    "cross-env": "^6.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^5.1.4",
    "rollup": "^1.27.5"
  }
}
