{
  "name": "@vue-cdk/storybook",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "start-storybook --ci --port 9999",
    "build": "build-storybook -c .storybook -o dist",
    "serve": "http-server dist"
  },
  "dependencies": {
    "@vue-cdk/client-only": "^0.5.0",
    "@vue-cdk/examples": "^0.5.0",
    "@vue-cdk/focus-trap": "^0.5.0",
    "@vue-cdk/infinite-scroll": "^0.5.0",
    "@vue-cdk/link": "^0.5.0",
    "@vue-cdk/list": "^0.5.0",
    "@vue-cdk/match-media": "^0.5.0",
    "@vue-cdk/popover": "^0.5.0",
    "@vue-cdk/portal": "^0.5.0",
    "@vue-cdk/scroll-container": "^0.5.0",
    "@vue-cdk/tooltip": "^0.5.0",
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.8",
    "@storybook/addon-backgrounds": "5.3.8",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-storysource": "5.3.9",
    "@storybook/addon-viewport": "5.3.8",
    "@storybook/core": "^5.3.8",
    "@storybook/source-loader": "^5.3.8",
    "@storybook/vue": "^5.3.9",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint-plugin-vue": "^6.1.2",
    "eslint": "^6.7.2",
    "http-server": "^0.12.1",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
