{
  "name": "@vue-cdk/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "start-storybook --ci --port 9999",
    "build": "build-storybook -c .storybook -o dist"
  },
  "dependencies": {
    "@vue-cdk/link": "^0.1.0",
    "@vue-cdk/list": "^0.1.0",
    "@vue-cdk/infinite-scroll": "^0.1.0",
    "@vue-cdk/list-style": "^0.1.0",
    "@vue-cdk/match-media": "^0.1.0",
    "@vue-cdk/popover": "^0.1.0",
    "@vue-cdk/popover-themes": "^0.1.0",
    "@vue-cdk/portal": "^0.1.0",
    "@vue-cdk/scroll-container": "^0.1.0",
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.0-beta.16",
    "@storybook/addon-backgrounds": "5.3.0-beta.16",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-storysource": "5.3.0-beta.16",
    "@storybook/addon-viewport": "5.3.0-beta.19",
    "@storybook/vue": "^5.2.8",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
