{
  "name": "@vue-cdk/vuepress-plugin-demo",
  "version": "0.9.5",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "files": [
    "src/*.js",
    "src/*.vue"
  ],
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/hapi__joi": "^17.1.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@vue-cdk/node-utils": "^0.9.0",
    "@vuepress/plugin-register-components": "^1.5.0",
    "codesandbox": "^2.2.0",
    "devalue": "^2.0.1",
    "eslint": "^7.3.0",
    "globby": "^11.0.0",
    "vue-clipboard2": "^0.3.1"
  }
}
