{
  "name": "@vue-cdk/e2e",
  "version": "0.9.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "types": "support/index.d.ts",
  "main": "src/index.js",
  "files": [
    "src/*.js"
  ],
  "dependencies": {
    "query-string": "^6.13.1"
  },
  "resolutions": {
    "cypress": "4.8.0"
  },
  "devDependencies": {
    "@vue-cdk/client-only": "^0.9.2",
    "@vue-cdk/interaction-outside": "^0.9.2",
    "@vue-cdk/list": "^0.9.2",
    "@vue-cdk/match-media": "^0.9.2",
    "@vue-cdk/popover": "^0.9.2",
    "@vue-cdk/tooltip": "^0.9.2",
    "@vue-cdk/utils": "^0.9.2",
    "@vue/cli-plugin-babel": "^4.4.5",
    "@vue/cli-plugin-e2e-cypress": "^4.4.5",
    "@vue/cli-plugin-eslint": "^4.4.5",
    "@vue/cli-plugin-unit-jest": "^4.4.5",
    "@vue/cli-service": "^4.4.5",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "cypress": "^4.8.0",
    "eslint": "^7.3.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
