{
  "name": "@vue-cdk/e2e",
  "version": "0.6.1-alpha.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "src/index.js",
  "files": [
    "src/*.js"
  ],
  "devDependencies": {
    "@vue-cdk/client-only": "^0.6.1-alpha.0",
    "@vue-cdk/list": "^0.6.1-alpha.0",
    "@vue-cdk/match-media": "^0.6.1-alpha.0",
    "@vue-cdk/popover": "^0.6.1-alpha.0",
    "@vue-cdk/tooltip": "^0.6.1-alpha.0",
    "@vue-cdk/utils": "^0.6.1-alpha.0",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-e2e-cypress": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "cypress": "^3.8.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
