{
  "name": "@vue-cdk/e2e",
  "version": "0.10.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "types": "support/index.d.ts",
  "main": "src/index.js",
  "files": [
    "src/*.js"
  ],
  "dependencies": {
    "query-string": "^6.13.7"
  },
  "resolutions": {
    "cypress": "5.2.0"
  },
  "devDependencies": {
    "@vue-cdk/client-only": "^0.10.1",
    "@vue-cdk/interaction-outside": "^0.10.1",
    "@vue-cdk/list": "^0.10.1",
    "@vue-cdk/match-media": "^0.10.1",
    "@vue-cdk/popover": "^0.10.1",
    "@vue-cdk/tooltip": "^0.10.1",
    "@vue-cdk/utils": "^0.10.1",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-e2e-cypress": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "cypress": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.13.0",
    "vue": "^2.6.12",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.12"
  }
}
