{
  "name": "@vue-cdk/build-vue-lib",
  "version": "0.4.6",
  "bin": "./bin/build-vue-lib",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "files": [
    "bin/",
    "src/"
  ],
  "typings": "index.d.ts",
  "dependencies": {
    "@oclif/errors": "^1.2.2",
    "bili": "^4.8.1",
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "rollup-plugin-vue": "^5.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
