{
	"name": "@vue-cdk/docs",
  "version": "0.1.0",
  "scripts": {
    "dev": "vuepress dev"
  },
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
  "license": "ISC",
  "dependencies": {
    "@vue-cdk/virtualized-list": "^0.1.0",
    "@vue-cdk/link": "^0.1.0",
    "@vue-cdk/pluginify": "^0.1.0",
    "@vue-cdk/match-media": "^0.1.0",
    "@vuese/parser": "^2.4.3"
  },
	"devDependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-clean-urls": "^1.1.1"
	}
}
